# InfluxDB Configuration
INFLUXDB_URL=http://10.0.2.2:8086
#INFLUXDB_TOKEN=RZz3qEV1k7mjhW_BG8QW_Q-7Hkn2s0mqqkZcI8hZfr_JTfx1CQK_UsOYpilXPKsYZftoASEAe-dZq_Fw5Hm4Pw==
INFLUXDB_TOKEN=m9dZ53tgCda7obiBCJn4xFVloD8q9zbqckGPvMzlPxJ3Jwb2ur6gGp-sgWD-KjHH5tvJIqgCSvpuVKeOHj66rw==
INFLUXDB_ORG=microgrid
INFLUXDB_BUCKET=telemetry