# InfluxDB Configuration (Cloud Server)
INFLUXDB_URL=http://104.131.178.99:8086
INFLUXDB_TOKEN=m9dZ53tgCda7obiBCJn4xFVloD8q9zbqckGPvMzlPxJ3Jwb2ur6gGp-sgWD-KjHH5tvJIqgCSvpuVKeOHj66rw==
INFLUXDB_ORG=microgrid
INFLUXDB_BUCKET=telemetry

# API Configuration (Cloud Server)
API_URL=http://104.131.178.99:8000